<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise2.Circle">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAABA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PI" />
      <Field Name="radius" />
    </ShowAsAssociation>
  </Class>
  <Class Name="exercise2.Editbox" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAQBgAGAAABA=</HashCode>
      <FileName>Editbox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="height" />
      <Field Name="width" />
      <Field Name="x" />
      <Field Name="y" />
    </ShowAsAssociation>
    <Lollipop Position="0.464" Collapsed="true" />
  </Class>
  <Class Name="exercise2.Program">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise2.Rectangle">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="height" />
      <Field Name="width" />
    </ShowAsAssociation>
  </Class>
  <Class Name="exercise2.ShapeBase">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBgAGAAABA=</HashCode>
      <FileName>ShapeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="x" />
      <Field Name="y" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="exercise2.Shapes">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABCA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shapes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controls.Textbox">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Double" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Int32" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="exercise2.IShape" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAGAAABA=</HashCode>
      <FileName>IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>